!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
<C-E>	ftplugin/vim/complete.vim	/^inoremap <C-E> <C-R>=CompleteEvent()<cr>$/;"	m
<C-F>	plugin/map/normal.vim	/^nmap <C-F> \/$/;"	m
<C-d>	plugin/map/insert.vim	/^inoremap <C-d> <C-x><C-k>$/;"	m
<C-l>	plugin/map/insert.vim	/^inoremap <C-l> <C-x><C-l>$/;"	m
<C-m>	plugin/personal-complete.vim	/^inoremap <expr> <C-m> pumvisible() ?  "\\<C-n>" : "\\<C-m>"$/;"	m
<C-o>	plugin/map/insert.vim	/^inoremap <C-o> <C-x><C-o>$/;"	m
<C-t>	plugin/map/insert.vim	/^inoremap <C-t> <C-x><C-t>$/;"	m
<C-t>	plugin/personal-complete.vim	/^inoremap <C-t> <C-r>=MyComplete()<CR>$/;"	m
<Enter>	plugin/map/normal.vim	/^nnoremap <Enter> a<Enter><Esc>k\$$/;"	m
<F2>	plugin/third-party/color-vimrc.vim	/^inoremap <F2> <Esc>:VCoolor<CR>$/;"	m
<F2>	plugin/third-party/color-vimrc.vim	/^nnoremap <F2> :VCoolor<CR>$/;"	m
<F5>	plugin/third-party/youcompletme.vim	/^nnoremap <F5> :YcmForceCompileAndDiagnostics<CR>$/;"	m
<F8>	plugin/third-party/tagBar.vim	/^nmap <F8> :TagbarToggle<CR>$/;"	m
<leader><	plugin/personal-control-mapping.vim	/^cnoremap <leader>< <lt ><left><bs><right>$/;"	m
<leader><C-a>	plugin/personal-control-mapping.vim	/^cnoremap <leader><C-a> <C-a ><left><bs><right>    $/;"	m
<leader><C-b>	plugin/personal-control-mapping.vim	/^cnoremap <leader><C-b> <C-b ><left><bs><right>$/;"	m
<leader><C-c>	plugin/personal-control-mapping.vim	/^cnoremap <leader><C-c> <C-c ><left><bs><right>$/;"	m
<leader><C-d>	plugin/personal-control-mapping.vim	/^cnoremap <leader><C-d> <C-d ><left><bs><right>$/;"	m
<leader><C-down>	plugin/personal-control-mapping.vim	/^cnoremap <leader><C-down> <C-down ><left><bs><right>$/;"	m
<leader><C-e>	plugin/personal-control-mapping.vim	/^cnoremap <leader><C-e> <C-e ><left><bs><right>$/;"	m
<leader><C-f>	plugin/personal-control-mapping.vim	/^cnoremap <leader><C-f> <C-f ><left><bs><right>$/;"	m
<leader><C-g>	plugin/personal-control-mapping.vim	/^cnoremap <leader><C-g> <C-g ><left><bs><right>$/;"	m
<leader><C-h>	plugin/personal-control-mapping.vim	/^cnoremap <leader><C-h> <C-h ><left><bs><right>$/;"	m
<leader><C-i>	plugin/personal-control-mapping.vim	/^cnoremap <leader><C-i> <C-i ><left><bs><right>$/;"	m
<leader><C-j>	plugin/personal-control-mapping.vim	/^cnoremap <leader><C-j> <C-j ><left><bs><right>$/;"	m
<leader><C-k>	plugin/personal-control-mapping.vim	/^cnoremap <leader><C-k> <C-k ><left><bs><right>$/;"	m
<leader><C-l>	plugin/personal-control-mapping.vim	/^cnoremap <leader><C-l> <C-l ><left><bs><right>$/;"	m
<leader><C-left>	plugin/personal-control-mapping.vim	/^cnoremap <leader><C-left> <C-left ><left><bs><right>$/;"	m
<leader><C-m>	plugin/personal-control-mapping.vim	/^cnoremap <leader><C-m> <C-m ><left><bs><right>$/;"	m
<leader><C-n>	plugin/personal-control-mapping.vim	/^cnoremap <leader><C-n> <C-n ><left><bs><right>$/;"	m
<leader><C-o>	plugin/personal-control-mapping.vim	/^cnoremap <leader><C-o> <C-o ><left><bs><right>$/;"	m
<leader><C-p>	plugin/personal-control-mapping.vim	/^cnoremap <leader><C-p> <C-p ><left><bs><right>$/;"	m
<leader><C-q>	plugin/personal-control-mapping.vim	/^cnoremap <leader><C-q> <C-q ><left><bs><right>$/;"	m
<leader><C-r>	plugin/personal-control-mapping.vim	/^cnoremap <leader><C-r> <C-r ><left><bs><right>$/;"	m
<leader><C-right>	plugin/personal-control-mapping.vim	/^cnoremap <leader><C-right> <C-right ><left><bs><right>$/;"	m
<leader><C-s>	plugin/personal-control-mapping.vim	/^cnoremap <leader><C-s> <C-s ><left><bs><right>$/;"	m
<leader><C-t>	plugin/personal-control-mapping.vim	/^cnoremap <leader><C-t> <C-t ><left><bs><right>$/;"	m
<leader><C-u>	plugin/personal-control-mapping.vim	/^cnoremap <leader><C-u> <C-u ><left><bs><right>$/;"	m
<leader><C-up>	plugin/personal-control-mapping.vim	/^cnoremap <leader><C-up> <C-up ><left><bs><right>$/;"	m
<leader><C-v>	plugin/personal-control-mapping.vim	/^cnoremap <leader><C-v> <C-v ><left><bs><right>$/;"	m
<leader><C-w>	plugin/personal-control-mapping.vim	/^cnoremap <leader><C-w> <C-w ><left><bs><right>$/;"	m
<leader><C-x>	plugin/personal-control-mapping.vim	/^cnoremap <leader><C-x> <C-x ><left><bs><right>$/;"	m
<leader><C-y>	plugin/personal-control-mapping.vim	/^cnoremap <leader><C-y> <C-y ><left><bs><right>$/;"	m
<leader><C-z>	plugin/personal-control-mapping.vim	/^cnoremap <leader><C-z> <C-z ><left><bs><right>$/;"	m
<leader><S-a>	plugin/personal-control-mapping.vim	/^cnoremap <leader><S-a> <S-a ><left><bs><right>    $/;"	m
<leader><S-b>	plugin/personal-control-mapping.vim	/^cnoremap <leader><S-b> <S-b ><left><bs><right>$/;"	m
<leader><S-c>	plugin/personal-control-mapping.vim	/^cnoremap <leader><S-c> <S-c ><left><bs><right>$/;"	m
<leader><S-d>	plugin/personal-control-mapping.vim	/^cnoremap <leader><S-d> <S-d ><left><bs><right>$/;"	m
<leader><S-e>	plugin/personal-control-mapping.vim	/^cnoremap <leader><S-e> <S-e ><left><bs><right>$/;"	m
<leader><S-f>	plugin/personal-control-mapping.vim	/^cnoremap <leader><S-f> <S-f ><left><bs><right>$/;"	m
<leader><S-g>	plugin/personal-control-mapping.vim	/^cnoremap <leader><S-g> <S-g ><left><bs><right>$/;"	m
<leader><S-h>	plugin/personal-control-mapping.vim	/^cnoremap <leader><S-h> <S-h ><left><bs><right>$/;"	m
<leader><S-i>	plugin/personal-control-mapping.vim	/^cnoremap <leader><S-i> <S-i ><left><bs><right>$/;"	m
<leader><S-j>	plugin/personal-control-mapping.vim	/^cnoremap <leader><S-j> <S-j ><left><bs><right>$/;"	m
<leader><S-k>	plugin/personal-control-mapping.vim	/^cnoremap <leader><S-k> <S-k ><left><bs><right>$/;"	m
<leader><S-l>	plugin/personal-control-mapping.vim	/^cnoremap <leader><S-l> <S-l ><left><bs><right>$/;"	m
<leader><S-m>	plugin/personal-control-mapping.vim	/^cnoremap <leader><S-m> <S-m ><left><bs><right>$/;"	m
<leader><S-n>	plugin/personal-control-mapping.vim	/^cnoremap <leader><S-n> <S-n ><left><bs><right>$/;"	m
<leader><S-o>	plugin/personal-control-mapping.vim	/^cnoremap <leader><S-o> <S-o ><left><bs><right>$/;"	m
<leader><S-p>	plugin/personal-control-mapping.vim	/^cnoremap <leader><S-p> <S-p ><left><bs><right>$/;"	m
<leader><S-q>	plugin/personal-control-mapping.vim	/^cnoremap <leader><S-q> <S-q ><left><bs><right>$/;"	m
<leader><S-r>	plugin/personal-control-mapping.vim	/^cnoremap <leader><S-r> <S-r ><left><bs><right>$/;"	m
<leader><S-s>	plugin/personal-control-mapping.vim	/^cnoremap <leader><S-s> <S-s ><left><bs><right>$/;"	m
<leader><S-t>	plugin/personal-control-mapping.vim	/^cnoremap <leader><S-t> <S-t ><left><bs><right>$/;"	m
<leader><S-u>	plugin/personal-control-mapping.vim	/^cnoremap <leader><S-u> <S-u ><left><bs><right>$/;"	m
<leader><S-v>	plugin/personal-control-mapping.vim	/^cnoremap <leader><S-v> <S-v ><left><bs><right>$/;"	m
<leader><S-w>	plugin/personal-control-mapping.vim	/^cnoremap <leader><S-w> <S-w ><left><bs><right>$/;"	m
<leader><S-x>	plugin/personal-control-mapping.vim	/^cnoremap <leader><S-x> <S-x ><left><bs><right>$/;"	m
<leader><S-y>	plugin/personal-control-mapping.vim	/^cnoremap <leader><S-y> <S-y ><left><bs><right>$/;"	m
<leader><S-z>	plugin/personal-control-mapping.vim	/^cnoremap <leader><S-z> <S-z ><left><bs><right>$/;"	m
<leader><leader><down>	plugin/personal-control-mapping.vim	/^cnoremap <leader><leader><down> <down ><left><bs><right>$/;"	m
<leader><leader><left>	plugin/personal-control-mapping.vim	/^cnoremap <leader><leader><left> <left ><left><bs><right>$/;"	m
<leader><leader><right>	plugin/personal-control-mapping.vim	/^cnoremap <leader><leader><right> <right ><left><bs><right>$/;"	m
<leader><leader><up>	plugin/personal-control-mapping.vim	/^cnoremap <leader><leader><up> <up ><left><bs><right>$/;"	m
<leader><s-down>	plugin/personal-control-mapping.vim	/^cnoremap <leader><s-down> <s-down ><left><bs><right>$/;"	m
<leader><s-left>	plugin/personal-control-mapping.vim	/^cnoremap <leader><s-left> <s-left ><left><bs><right>$/;"	m
<leader><s-right>	plugin/personal-control-mapping.vim	/^cnoremap <leader><s-right> <s-right ><left><bs><right>$/;"	m
<leader><s-up>	plugin/personal-control-mapping.vim	/^cnoremap <leader><s-up> <s-up ><left><bs><right>$/;"	m
<leader>\|	plugin/personal-control-mapping.vim	/^cnoremap <leader>\\| <Bar ><left><bs><right>$/;"	m
<leader>g	plugin/third-party/grepHardWay.vim	/^nnoremap <leader>g :set operatorfunc=<SID>GrepOperator<cr>g@$/;"	m
<leader>g	plugin/third-party/grepHardWay.vim	/^vnoremap <leader>g :<c-u>call <SID>GrepOperator(visualmode())<cr>$/;"	m
<leader>h	plugin/third-party/highliter.vim	/^nnoremap <silent> <leader>h :call InterestingWords('n')<cr>$/;"	m
<leader>h	plugin/third-party/highliter.vim	/^nnoremap <silent> <leader>h :call UncolorAllWords()<cr>$/;"	m
<leader>ln	ftplugin/help/mapping.vim	/^nnoremap <buffer> <leader>ln :call Link<C-V>()<cr> $/;"	m
<leader>tg	ftplugin/help/mapping.vim	/^nnoremap <buffer> <leader>tg :call Tag<C-V>()<cr> $/;"	m
<leader>tr	plugin/third-party/translate.vim	/^nnoremap <silent> <leader>tr :Trans -brief<CR>$/;"	m
<leader>tr	plugin/third-party/translate.vim	/^vnoremap <silent> <leader>tr :Trans -brief<CR>$/;"	m
<space>b	plugin/third-party/denite.vim	/^nnoremap <space>b :Denite buffer -winheight=10<cr>$/;"	m
<space>cs	plugin/third-party/denite.vim	/^nnoremap <space>cs :Denite colorscheme -split=vertical -winwidth=15<cr>$/;"	m
<space>fh	plugin/third-party/denite.vim	/^nnoremap <space>fh :Denite file -split=horizontal -winheight=10<cr>$/;"	m
<space>ft	plugin/third-party/denite.vim	/^nnoremap <space>ft :Denite file -split=tab -winheight=10<cr>$/;"	m
<space>fv	plugin/third-party/denite.vim	/^nnoremap <space>fv :Denite file\/rec -split=vertical<cr> <Bar> 25<C-W>< $/;"	m
<space>l	plugin/third-party/denite.vim	/^nnoremap <space>l :Denite line -auto-resume -winheight=10<cr>¬$/;"	m
<space>rh	plugin/third-party/denite.vim	/^nnoremap <space>rh :Denite file\/rec -split=horizontal -winheight=10<cr>¬$/;"	m
<space>rv	plugin/third-party/denite.vim	/^nnoremap <space>rv :Denite file\/rec -split=vertical -winwidth=25<cr> $/;"	m
AddMatch	ftplugin/vim/complete.vim	/^function! AddMatch(base) abort$/;"	f
C_extension	ftplugin/c/abbreviation.vim	/^function! C_extension()$/;"	f
Cextension	ftplugin/c/command.vim	/^command! Cextension :silent call C_extension() $/;"	c
CompleteEvent	ftplugin/vim/complete.vim	/^function! CompleteEvent() abort$/;"	f
CompleteFA	ftplugin/css/completation.vim	/^function! CompleteFA(findstart, base)$/;"	f
CompleteFyleType	plugin/template.vim	/^function! CompleteFyleType(findstart, base) abort "{{{$/;"	f
CreateNormalEspaciadorMap	plugin/map/normal.vim	/^function! s:CreateNormalEspaciadorMap() abort "{{{$/;"	f
CreateNormalF1ToF12Map	plugin/map/normal.vim	/^function! s:CreateNormalF1ToF12Map() abort "{{{$/;"	f
CreateNormalFoldingMap	plugin/map/normal.vim	/^function! s:CreateNormalFoldingMap() abort "{{{$/;"	f
CreateNormalLeaderMap	plugin/map/normal.vim	/^function! s:CreateNormalLeaderMap() abort "{{{$/;"	f
CreateVisualMatchPairMap	plugin/map/visual.vim	/^function! s:CreateVisualMatchPairMap() abort "{{{$/;"	f
GrepOperator	plugin/third-party/grepHardWay.vim	/^function! s:GrepOperator(type)$/;"	f
Hello	plugin/third-party/roxma.vim	/^com -nargs=1 Hello call s:hello.request(<f-args>)$/;"	c
HelloAsync	plugin/third-party/roxma.vim	/^com HelloAsync call s:hello.notify('greet')$/;"	c
HelloSync	plugin/third-party/roxma.vim	/^com HelloSync call s:hello.request('greet')$/;"	c
Help	ftplugin/help/mapping.vim	/^function! s:Help(type) abort$/;"	f
Hola	ftplugin/sh/abbreviation.vim	/^function! Hola() abort$/;"	f
LightlineFilename	plugin/third-party/lightline.vim	/^function! LightlineFilename()$/;"	f
Link	ftplugin/help/mapping.vim	/^function! Link() abort$/;"	f
MyComplete	plugin/personal-complete.vim	/^fun! MyComplete()$/;"	f
N	plugin/third-party/highliter.vim	/^nnoremap <silent> N :call WordNavigation('backward')<cr>$/;"	m
ObtenerComienzoDeLaPalabra	ftplugin/vim/complete.vim	/^function! ObtenerComienzoDeLaPalabra(palabraImcompleta, linea) abort$/;"	f
OmniFunction	plugin/personal-autocommand-insert.vim	/^augroup OmniFunction $/;"	a
SwitchKeyword	plugin/personal-command.vim	/^command! SwitchKeyword :call SwitchKeyword()$/;"	c
SwitchMatchPair	plugin/personal-command.vim	/^command! SwitchMatchPair :call SwitchMatchPairMapping()$/;"	c
Tag	ftplugin/help/mapping.vim	/^function! Tag() abort$/;"	f
Templates	plugin/template.vim	/^function! Templates(fileName, pattern) "{{{$/;"	f
aso	plugin/map/command.vim	/^cnoremap aso source %$/;"	m
denite_filter_my_settings	plugin/third-party/denite.vim	/^function! s:denite_filter_my_settings() abort$/;"	f
denite_my_settings	plugin/third-party/denite.vim	/^function! s:denite_my_settings() abort$/;"	f
filetype_vim	plugin/third-party/folding.vim	/^augroup filetype_vim$/;"	a
g:auto_save	plugin/third-party/autosave.vim	/^let g:auto_save = 1  " enable AutoSave on Vim startup$/;"	v
g:keywordSwitched	autoload/map/normal/switcher.vim	/^let g:keywordSwitched = 1$/;"	v
g:lightline	plugin/third-party/lightline.vim	/^let g:lightline = {$/;"	v
g:livepreview_engine	plugin/third-party/vim-latex-live-preview.vim	/^let g:livepreview_engine = 'pdflatex'$/;"	v
g:livepreview_previewer	plugin/third-party/vim-latex-live-preview.vim	/^let g:livepreview_previewer = 'FoxitReader'$/;"	v
g:multi_cursor_next_key	plugin/third-party/multiple-cursor.vim	/^let g:multi_cursor_next_key            = '<C-n>'$/;"	v
g:multi_cursor_prev_key	plugin/third-party/multiple-cursor.vim	/^let g:multi_cursor_prev_key            = '<C-p>'$/;"	v
g:multi_cursor_quit_key	plugin/third-party/multiple-cursor.vim	/^let g:multi_cursor_quit_key            = '<Esc>'$/;"	v
g:multi_cursor_select_all_key	plugin/third-party/multiple-cursor.vim	/^let g:multi_cursor_select_all_key      = 'g<A-n>'$/;"	v
g:multi_cursor_select_all_word_key	plugin/third-party/multiple-cursor.vim	/^let g:multi_cursor_select_all_word_key = '<A-n>'$/;"	v
g:multi_cursor_skip_key	plugin/third-party/multiple-cursor.vim	/^let g:multi_cursor_skip_key            = '<C-x>'$/;"	v
g:multi_cursor_start_key	plugin/third-party/multiple-cursor.vim	/^let g:multi_cursor_start_key           = 'g<C-n>'$/;"	v
g:multi_cursor_start_word_key	plugin/third-party/multiple-cursor.vim	/^let g:multi_cursor_start_word_key      = '<C-n>'$/;"	v
g:multi_cursor_use_default_mapping	plugin/third-party/multiple-cursor.vim	/^let g:multi_cursor_use_default_mapping=0$/;"	v
g:switchmapped	autoload/map/normal/switcher.vim	/^let g:switchmapped = 1$/;"	v
g:syntastic_always_populate_loc_list	plugin/third-party/syntactis.vim	/^let g:syntastic_always_populate_loc_list = 1$/;"	v
g:syntastic_always_populate_loc_list	plugin/third-party/syntastic.vim	/^let g:syntastic_always_populate_loc_list = 1$/;"	v
g:syntastic_auto_loc_list	plugin/third-party/syntactis.vim	/^let g:syntastic_auto_loc_list = 1$/;"	v
g:syntastic_auto_loc_list	plugin/third-party/syntastic.vim	/^let g:syntastic_auto_loc_list = 1$/;"	v
g:syntastic_check_on_open	plugin/third-party/syntactis.vim	/^let g:syntastic_check_on_open = 1$/;"	v
g:syntastic_check_on_open	plugin/third-party/syntastic.vim	/^let g:syntastic_check_on_open = 1$/;"	v
g:syntastic_check_on_wq	plugin/third-party/syntactis.vim	/^let g:syntastic_check_on_wq = 0$/;"	v
g:syntastic_check_on_wq	plugin/third-party/syntastic.vim	/^let g:syntastic_check_on_wq = 0$/;"	v
g:template_path	autoload/template/templator.vim	/^let g:template_path = "~\/.vim\/bundle\/personal-vim\/template\/"$/;"	v
g:template_path	plugin/template.vim	/^let g:template_path = "~\/.vim\/bundle\/personal-vim\/template\/"$/;"	v
g:trans_default_direction	plugin/third-party/translate.vim	/^let g:trans_default_direction="en:es"$/;"	v
g:unite_force_overwrite_statusline	plugin/third-party/lightline.vim	/^let g:unite_force_overwrite_statusline = 0$/;"	v
g:vimfiler_force_overwrite_statusline	plugin/third-party/lightline.vim	/^let g:vimfiler_force_overwrite_statusline = 0$/;"	v
g:vimshell_force_overwrite_statusline	plugin/third-party/lightline.vim	/^let g:vimshell_force_overwrite_statusline = 0$/;"	v
g:ycm_auto_trigger	plugin/third-party/youcompletme.vim	/^let g:ycm_auto_trigger = 1$/;"	v
g:ycm_clangd_args	plugin/third-party/youcompletme.vim	/^let g:ycm_clangd_args = ['-log=verbose', '-pretty']$/;"	v
g:ycm_clangd_binary_path	plugin/third-party/youcompletme.vim	/^let g:ycm_clangd_binary_path = exepath("clangd")$/;"	v
g:ycm_clangd_uses_ycmd_caching	plugin/third-party/youcompletme.vim	/^let g:ycm_clangd_uses_ycmd_caching = 0$/;"	v
g:ycm_collect_identifiers_from_tags_files	plugin/third-party/youcompletme.vim	/^let g:ycm_collect_identifiers_from_tags_files = 1  " be carefull may be your program too slow$/;"	v
g:ycm_complete_in_strings	plugin/third-party/youcompletme.vim	/^let g:ycm_complete_in_strings = 1$/;"	v
g:ycm_enable_diagnostic_highlighting	plugin/third-party/youcompletme.vim	/^let g:ycm_enable_diagnostic_highlighting = 1$/;"	v
g:ycm_error_symbol	plugin/third-party/youcompletme.vim	/^let g:ycm_error_symbol = '🚨'$/;"	v
g:ycm_extra_conf_vim_data	plugin/third-party/youcompletme.vim	/^let g:ycm_extra_conf_vim_data = [$/;"	v
g:ycm_global_ycm_extra_conf	plugin/third-party/youcompletme.vim	/^let g:ycm_global_ycm_extra_conf = '~\/global_extra_conf.py'$/;"	v
g:ycm_key_invoke_completion	plugin/third-party/youcompletme.vim	/^let g:ycm_key_invoke_completion = '<C-h>'$/;"	v
g:ycm_max_num_candidates	plugin/third-party/youcompletme.vim	/^let g:ycm_max_num_candidates = 50$/;"	v
g:ycm_min_num_identifier_candidate_chars	plugin/third-party/youcompletme.vim	/^let g:ycm_min_num_identifier_candidate_chars = 0$/;"	v
g:ycm_min_num_of_chars_for_completion	plugin/third-party/youcompletme.vim	/^let g:ycm_min_num_of_chars_for_completion = 1$/;"	v
g:ycm_python_interpreter_path	plugin/third-party/youcompletme.vim	/^let g:ycm_python_interpreter_path = ''$/;"	v
g:ycm_python_sys_path	plugin/third-party/youcompletme.vim	/^let g:ycm_python_sys_path = []$/;"	v
g:ycm_seed_identifiers_with_syntax	plugin/third-party/youcompletme.vim	/^let g:ycm_seed_identifiers_with_syntax = 1$/;"	v
g:ycm_use_clangd	plugin/third-party/youcompletme.vim	/^let g:ycm_use_clangd = 1$/;"	v
g:ycm_warning_symbol	plugin/third-party/youcompletme.vim	/^let g:ycm_warning_symbol = '⚠️ '$/;"	v
map#normal#espaciador#agnadirNumeroDeLinea	autoload/map/normal/espaciador.vim	/^function! map#normal#espaciador#agnadirNumeroDeLinea()$/;"	f
map#normal#espaciador#espaciarAbajo	autoload/map/normal/espaciador.vim	/^function! map#normal#espaciador#espaciarAbajo()$/;"	f
map#normal#espaciador#espaciarArriba	autoload/map/normal/espaciador.vim	/^function! map#normal#espaciador#espaciarArriba()$/;"	f
map#normal#espaciador#espaciarDerecha	autoload/map/normal/espaciador.vim	/^function! map#normal#espaciador#espaciarDerecha()$/;"	f
map#normal#espaciador#espaciarIzquierda	autoload/map/normal/espaciador.vim	/^function! map#normal#espaciador#espaciarIzquierda()$/;"	f
map#normal#espaciador#removerEspaciadoDeAbajo	autoload/map/normal/espaciador.vim	/^function! map#normal#espaciador#removerEspaciadoDeAbajo()$/;"	f
map#normal#espaciador#removerEspaciadoDeArriba	autoload/map/normal/espaciador.vim	/^function! map#normal#espaciador#removerEspaciadoDeArriba() $/;"	f
map#normal#espaciador#removerNumeroDeLinea	autoload/map/normal/espaciador.vim	/^function! map#normal#espaciador#removerNumeroDeLinea()$/;"	f
map#normal#switcher#offMatchPairComandUnMapping	autoload/map/normal/switcher.vim	/^function! map#normal#switcher#offMatchPairComandUnMapping(mode) abort "{{{$/;"	f
map#normal#switcher#onMatchPairComandMapping	autoload/map/normal/switcher.vim	/^function! map#normal#switcher#onMatchPairComandMapping() abort "{{{$/;"	f
map#normal#switcher#onMatchPairInsertMapping	autoload/map/normal/switcher.vim	/^function! map#normal#switcher#onMatchPairInsertMapping() abort "{{{$/;"	f
map#normal#switcher#switchKeyword	autoload/map/normal/switcher.vim	/^function! map#normal#switcher#switchKeyword() abort "{{{$/;"	f
map#normal#switcher#switchMatchPairMapping	autoload/map/normal/switcher.vim	/^function! map#normal#switcher#switchMatchPairMapping() abort "{{{$/;"	f
map#visual#matcherPair#putAngleBracket	autoload/map/visual/matcherPair.vim	/^function! map#visual#matcherPair#putAngleBracket()$/;"	f
map#visual#matcherPair#putBackStick	autoload/map/visual/matcherPair.vim	/^function! map#visual#matcherPair#putBackStick()$/;"	f
map#visual#matcherPair#putBar	autoload/map/visual/matcherPair.vim	/^function! map#visual#matcherPair#putBar()$/;"	f
map#visual#matcherPair#putCharacterBetween	autoload/map/visual/matcherPair.vim	/^function! map#visual#matcherPair#putCharacterBetween(left, right)$/;"	f
map#visual#matcherPair#putCurlyBracket	autoload/map/visual/matcherPair.vim	/^function! map#visual#matcherPair#putCurlyBracket()$/;"	f
map#visual#matcherPair#putDobleQuote	autoload/map/visual/matcherPair.vim	/^function! map#visual#matcherPair#putDobleQuote()$/;"	f
map#visual#matcherPair#putParenthesis	autoload/map/visual/matcherPair.vim	/^function! map#visual#matcherPair#putParenthesis()$/;"	f
map#visual#matcherPair#putSingleQuote	autoload/map/visual/matcherPair.vim	/^function! map#visual#matcherPair#putSingleQuote()$/;"	f
map#visual#matcherPair#putSquareBracket	autoload/map/visual/matcherPair.vim	/^function! map#visual#matcherPair#putSquareBracket()$/;"	f
map#visual#matcherPair#putStar	autoload/map/visual/matcherPair.vim	/^function! map#visual#matcherPair#putStar()$/;"	f
n	plugin/third-party/highliter.vim	/^nnoremap <silent> n :call WordNavigation('forward')<cr>$/;"	m
s:hello	plugin/third-party/roxma.vim	/^let s:hello = yarp#py3('hello')$/;"	v
s:matches	ftplugin/css/completation.vim	/^let s:matches=".fa-lg .fa-2x .fa-3x .fa-4x .fa-5x .fa-fw .fa-ul .fa-ul .fa-li .fa-li.fa-lg .fa-border .fa-pull-left .fa-pull-right .fa.fa-pull-left"$/;"	v
s:matches	ftplugin/vim/complete.vim	/^let s:matches = ["BufNewFile",$/;"	v
template#dataStructure#forItem	autoload/template/dataStructure.vim	/^function! template#dataStructure#forItem() abort$/;"	f
template#dataStructure#forKey	autoload/template/dataStructure.vim	/^function! template#dataStructure#forKey() abort$/;"	f
template#function#dividir	autoload/template/function.vim	/^function! template#function#dividir() abort$/;"	f
template#function#estaVacio	autoload/template/function.vim	/^function! template#function#estaVacio() abort$/;"	f
template#function#main	autoload/template/function.vim	/^function! template#function#main() abort$/;"	f
template#function#multiplicar	autoload/template/function.vim	/^function! template#function#multiplicar() abort$/;"	f
template#function#restar	autoload/template/function.vim	/^function! template#function#restar() abort$/;"	f
template#function#sumar	autoload/template/function.vim	/^function! template#function#sumar() abort$/;"	f
template#keyword#augroup	autoload/template/keyword.vim	/^function! template#keyword#augroup() abort$/;"	f
template#keyword#else	autoload/template/keyword.vim	/^function! template#keyword#else() abort$/;"	f
template#keyword#elseIf	autoload/template/keyword.vim	/^function! template#keyword#elseIf() abort$/;"	f
template#keyword#for	autoload/template/keyword.vim	/^function! template#keyword#for() abort$/;"	f
template#keyword#function	autoload/template/keyword.vim	/^function! template#keyword#function() abort$/;"	f
template#keyword#if	autoload/template/keyword.vim	/^function! template#keyword#if() abort$/;"	f
template#keyword#while	autoload/template/keyword.vim	/^function! template#keyword#while() abort$/;"	f
template#templator#complete	autoload/template/templator.vim	/^function! template#templator#complete(findstart, base) abort "{{{$/;"	f
template#templator#construir	autoload/template/templator.vim	/^function! template#templator#construir(fileName, pattern)$/;"	f
vim#mapper#mapArrow	autoload/vim/mapper.vim	/^function! vim#mapper#mapArrow() abort "{{{$/;"	f
vim#mapper#mapControlInInsertMode	autoload/vim/mapper.vim	/^function! vim#mapper#mapControlInInsertMode() abort "{{{$/;"	f
vim#mapper#mapShiftInInsertMode	autoload/vim/mapper.vim	/^function! vim#mapper#mapShiftInInsertMode() abort "{{{$/;"	f
