nnoremap <localleader>1 i${1:}<left>
nnoremap <localleader>2 i${2:}<left>
nnoremap <localleader>3 i${3:}<left>
nnoremap <localleader>4 i${4:}<left>
nnoremap <localleader>5 i${5:}<left>
nnoremap <localleader>6 i${6:}<left>
nnoremap <localleader>7 i${7:}<left>
nnoremap <localleader>8 i${8:}<left>
nnoremap <localleader>9 i${9:}<left>

inoremap <localleader>1 ${1:}<left>
inoremap <localleader>2 ${2:}<left>
inoremap <localleader>3 ${3:}<left>
inoremap <localleader>4 ${4:}<left>
inoremap <localleader>5 ${5:}<left>
inoremap <localleader>6 ${6:}<left>
inoremap <localleader>7 ${7:}<left>
inoremap <localleader>8 ${8:}<left>
inoremap <localleader>9 ${9:}<left>

