"-----------[ setting ]------------{{{
set number
set mouse=a
set autoread
set ignorecase
set fileignorecase
set wrapscan " busca una expresion y cuando llega al ultimo de la archivo, hace que empiece desde el comienzo
set nowrap
"set binary " permite leer archivos binarios
set showcmd " muestran los comandos en la parte de abajo de la derecha
set incsearch
set hlsearch
set showbreak=>\ 
set tabstop=4
set shiftwidth=4
set shiftround
set tildeop " espara usar ~ con motion
set undolevels=5000
"set dictionary=/usr/share/dict/american-english
set nrformats+=alpha
set history=100
set autochdir 
set softtabstop=4
set wildmenu
set splitbelow
set splitright
set tags=./tags;,tags;
set listchars+=eol:$
"}}}
