"-----------[control alphabethic mapping ]------------{{{
cnoremap <leader><C-a> <C-a ><left><bs><right>    
cnoremap <leader><C-b> <C-b ><left><bs><right>
cnoremap <leader><C-c> <C-c ><left><bs><right>
cnoremap <leader><C-d> <C-d ><left><bs><right>
cnoremap <leader><C-e> <C-e ><left><bs><right>
cnoremap <leader><C-f> <C-f ><left><bs><right>
cnoremap <leader><C-g> <C-g ><left><bs><right>
cnoremap <leader><C-h> <C-h ><left><bs><right>
cnoremap <leader><C-i> <C-i ><left><bs><right>
cnoremap <leader><C-j> <C-j ><left><bs><right>
cnoremap <leader><C-k> <C-k ><left><bs><right>
cnoremap <leader><C-l> <C-l ><left><bs><right>
cnoremap <leader><C-m> <C-m ><left><bs><right>
cnoremap <leader><C-n> <C-n ><left><bs><right>
cnoremap <leader><C-o> <C-o ><left><bs><right>
cnoremap <leader><C-p> <C-p ><left><bs><right>
cnoremap <leader><C-q> <C-q ><left><bs><right>
cnoremap <leader><C-r> <C-r ><left><bs><right>
cnoremap <leader><C-s> <C-s ><left><bs><right>
cnoremap <leader><C-t> <C-t ><left><bs><right>
cnoremap <leader><C-u> <C-u ><left><bs><right>
cnoremap <leader><C-v> <C-v ><left><bs><right>
cnoremap <leader><C-w> <C-w ><left><bs><right>
cnoremap <leader><C-x> <C-x ><left><bs><right>
cnoremap <leader><C-y> <C-y ><left><bs><right>
cnoremap <leader><C-z> <C-z ><left><bs><right>
"}}}

"-------- alphabethic mapping ]------------{{{
cnoremap <leader><S-a> <S-a ><left><bs><right>    
cnoremap <leader><S-b> <S-b ><left><bs><right>
cnoremap <leader><S-c> <S-c ><left><bs><right>
cnoremap <leader><S-d> <S-d ><left><bs><right>
cnoremap <leader><S-e> <S-e ><left><bs><right>
cnoremap <leader><S-f> <S-f ><left><bs><right>
cnoremap <leader><S-g> <S-g ><left><bs><right>
cnoremap <leader><S-h> <S-h ><left><bs><right>
cnoremap <leader><S-i> <S-i ><left><bs><right>
cnoremap <leader><S-j> <S-j ><left><bs><right>
cnoremap <leader><S-k> <S-k ><left><bs><right>
cnoremap <leader><S-l> <S-l ><left><bs><right>
cnoremap <leader><S-m> <S-m ><left><bs><right>
cnoremap <leader><S-n> <S-n ><left><bs><right>
cnoremap <leader><S-o> <S-o ><left><bs><right>
cnoremap <leader><S-p> <S-p ><left><bs><right>
cnoremap <leader><S-q> <S-q ><left><bs><right>
cnoremap <leader><S-r> <S-r ><left><bs><right>
cnoremap <leader><S-s> <S-s ><left><bs><right>
cnoremap <leader><S-t> <S-t ><left><bs><right>
cnoremap <leader><S-u> <S-u ><left><bs><right>
cnoremap <leader><S-v> <S-v ><left><bs><right>
cnoremap <leader><S-w> <S-w ><left><bs><right>
cnoremap <leader><S-x> <S-x ><left><bs><right>
cnoremap <leader><S-y> <S-y ><left><bs><right>
cnoremap <leader><S-z> <S-z ><left><bs><right>
"}}}

"-----------[arrow insert mode mapping]------------{{{
cnoremap <leader>\| <Bar ><left><bs><right>
cnoremap <leader>< <lt ><left><bs><right>

cnoremap <leader><leader><up> <up ><left><bs><right>
cnoremap <leader><leader><down> <down ><left><bs><right>
cnoremap <leader><leader><left> <left ><left><bs><right>
cnoremap <leader><leader><right> <right ><left><bs><right>

cnoremap <leader><C-up> <C-up ><left><bs><right>
cnoremap <leader><C-down> <C-down ><left><bs><right>
cnoremap <leader><C-left> <C-left ><left><bs><right>
cnoremap <leader><C-right> <C-right ><left><bs><right>

cnoremap <leader><s-up> <s-up ><left><bs><right>
cnoremap <leader><s-down> <s-down ><left><bs><right>
cnoremap <leader><s-left> <s-left ><left><bs><right>
cnoremap <leader><s-right> <s-right ><left><bs><right>
"}}}
