tnoremap <C-W><left> <C-\><C-N><C-w>h
tnoremap <C-W><down> <C-\><C-N><C-w>j
tnoremap <C-W><up> <C-\><C-N><C-w>k
tnoremap <C-W><right> <C-\><C-N><C-w>l
inoremap <C-W><left> <C-\><C-N><C-w>h
inoremap <C-W><down> <C-\><C-N><C-w>j
inoremap <C-W><up> <C-\><C-N><C-w>k
inoremap <C-W><right> <C-\><C-N><C-w>l
tnoremap <Esc> <C-\><C-n>
tnoremap <C-W>+ <C-\><C-N><C-w>+
tnoremap <C-W>- <C-\><C-N><C-w>-
tnoremap <C-W><bar> <C-\><C-N><C-w><bar>
tnoremap <C-W>_ <C-\><C-N><C-w>_
""nnoremap <A-h> <C-w>h
""nnoremap <A-j> <C-w>j
""nnoremap <A-k> <C-w>k
""nnoremap <A-l> <C-w>l
tnoremap ' ''
tnoremap < <>
tnoremap [ []
tnoremap { {}
tnoremap ( ()
tnoremap " ""
""tnoremap dd <C-\><C-N>dd
