function! vim#mapper#mapShiftInInsertMode() abort "{{{
    inoremap <buffer> <silent> <leader><S-A> <S-A ><left><bs><right>
    inoremap <buffer> <silent> <leader><S-B> <S-B ><left><bs><right>
    inoremap <buffer> <silent> <leader><S-C> <S-C ><left><bs><right>
    inoremap <buffer> <silent> <leader><S-D> <S-D ><left><bs><right>
    inoremap <buffer> <silent> <leader><S-E> <S-E ><left><bs><right>
    inoremap <buffer> <silent> <leader><S-F> <S-F ><left><bs><right>
    inoremap <buffer> <silent> <leader><S-G> <S-G ><left><bs><right>
    inoremap <buffer> <silent> <leader><S-H> <S-H ><left><bs><right>
    inoremap <buffer> <silent> <leader><S-I> <S-I ><left><bs><right>
    inoremap <buffer> <silent> <leader><S-J> <S-J ><left><bs><right>
    inoremap <buffer> <silent> <leader><S-K> <S-K ><left><bs><right>
    inoremap <buffer> <silent> <leader><S-L> <S-L ><left><bs><right>
    inoremap <buffer> <silent> <leader><S-M> <S-M ><left><bs><right>
    inoremap <buffer> <silent> <leader><S-N> <S-N ><left><bs><right>
    inoremap <buffer> <silent> <leader><S-O> <S-O ><left><bs><right>
    inoremap <buffer> <silent> <leader><S-P> <S-P ><left><bs><right>
    inoremap <buffer> <silent> <leader><S-Q> <S-Q ><left><bs><right>
    inoremap <buffer> <silent> <leader><S-R> <S-R ><left><bs><right>
    inoremap <buffer> <silent> <leader><S-S> <S-S ><left><bs><right>
    inoremap <buffer> <silent> <leader><S-T> <S-T ><left><bs><right>
    inoremap <buffer> <silent> <leader><S-U> <S-U ><left><bs><right>
    inoremap <buffer> <silent> <leader><S-V> <S-V ><left><bs><right>
    inoremap <buffer> <silent> <leader><S-W> <S-W ><left><bs><right>
    inoremap <buffer> <silent> <leader><S-X> <S-X ><left><bs><right>
    inoremap <buffer> <silent> <leader><S-Y> <S-Y ><left><bs><right>
    inoremap <buffer> <silent> <leader><S-Z> <S-Z ><left><bs><right>
endfunction "}}}

function! vim#mapper#mapControlInInsertMode() abort "{{{
    inoremap <buffer> <silent> <leader><C-A> <C-A ><left><bs><right>
    inoremap <buffer> <silent> <leader><C-B> <C-B ><left><bs><right>
    inoremap <buffer> <silent> <leader><C-C> <C-C ><left><bs><right>
    inoremap <buffer> <silent> <leader><C-D> <C-D ><left><bs><right>
    inoremap <buffer> <silent> <leader><C-E> <C-E ><left><bs><right>
    inoremap <buffer> <silent> <leader><C-F> <C-F ><left><bs><right>
    inoremap <buffer> <silent> <leader><C-G> <C-G ><left><bs><right>
    inoremap <buffer> <silent> <leader><C-H> <C-H ><left><bs><right>
    inoremap <buffer> <silent> <leader><C-I> <C-I ><left><bs><right>
    inoremap <buffer> <silent> <leader><C-J> <C-J ><left><bs><right>
    inoremap <buffer> <silent> <leader><C-K> <C-K ><left><bs><right>
    inoremap <buffer> <silent> <leader><C-L> <C-L ><left><bs><right>
    inoremap <buffer> <silent> <leader><C-M> <C-M ><left><bs><right>
    inoremap <buffer> <silent> <leader><C-N> <C-N ><left><bs><right>
    inoremap <buffer> <silent> <leader><C-O> <C-O ><left><bs><right>
    inoremap <buffer> <silent> <leader><C-P> <C-P ><left><bs><right>
    inoremap <buffer> <silent> <leader><C-Q> <C-Q ><left><bs><right>
    inoremap <buffer> <silent> <leader><C-R> <C-R ><left><bs><right>
    inoremap <buffer> <silent> <leader><C-S> <C-S ><left><bs><right>
    inoremap <buffer> <silent> <leader><C-T> <C-T ><left><bs><right>
    inoremap <buffer> <silent> <leader><C-U> <C-U ><left><bs><right>
    inoremap <buffer> <silent> <leader><C-V> <C-V ><left><bs><right>
    inoremap <buffer> <silent> <leader><C-W> <C-W ><left><bs><right>
    inoremap <buffer> <silent> <leader><C-X> <C-X ><left><bs><right>
    inoremap <buffer> <silent> <leader><C-Y> <C-Y ><left><bs><right>
    inoremap <buffer> <silent> <leader><C-Z> <C-Z ><left><bs><right>
endfunction "}}}

function! vim#mapper#mapMetaLowerInInsertMode() abort "{{{
    inoremap <buffer> <silent> <leader><M-a> <M-a ><left><bs><right>
    inoremap <buffer> <silent> <leader><M-b> <M-b ><left><bs><right>
    inoremap <buffer> <silent> <leader><M-c> <M-c ><left><bs><right>
    inoremap <buffer> <silent> <leader><M-d> <M-d ><left><bs><right>
    inoremap <buffer> <silent> <leader><M-e> <M-e ><left><bs><right>
    inoremap <buffer> <silent> <leader><M-f> <M-f ><left><bs><right>
    inoremap <buffer> <silent> <leader><M-g> <M-g ><left><bs><right>
    inoremap <buffer> <silent> <leader><M-h> <M-h ><left><bs><right>
    inoremap <buffer> <silent> <leader><M-i> <M-i ><left><bs><right>
    inoremap <buffer> <silent> <leader><M-j> <M-j ><left><bs><right>
    inoremap <buffer> <silent> <leader><M-k> <M-k ><left><bs><right>
    inoremap <buffer> <silent> <leader><M-l> <M-l ><left><bs><right>
    inoremap <buffer> <silent> <leader><M-m> <M-m ><left><bs><right>
    inoremap <buffer> <silent> <leader><M-n> <M-n ><left><bs><right>
    inoremap <buffer> <silent> <leader><M-o> <M-o ><left><bs><right>
    inoremap <buffer> <silent> <leader><M-p> <M-p ><left><bs><right>
    inoremap <buffer> <silent> <leader><M-q> <M-q ><left><bs><right>
    inoremap <buffer> <silent> <leader><M-r> <M-r ><left><bs><right>
    inoremap <buffer> <silent> <leader><M-s> <M-s ><left><bs><right>
    inoremap <buffer> <silent> <leader><M-t> <M-t ><left><bs><right>
    inoremap <buffer> <silent> <leader><M-u> <M-u ><left><bs><right>
    inoremap <buffer> <silent> <leader><M-v> <M-v ><left><bs><right>
    inoremap <buffer> <silent> <leader><M-w> <M-w ><left><bs><right>
    inoremap <buffer> <silent> <leader><M-x> <M-x ><left><bs><right>
    inoremap <buffer> <silent> <leader><M-y> <M-y ><left><bs><right>
    inoremap <buffer> <silent> <leader><M-z> <M-z ><left><bs><right>
endfunction "}}}

function! vim#mapper#mapMetaCapitalInInsertMode() abort "{{{
    inoremap <buffer> <silent> <leader><M-A> <M-A ><left><bs><right>
    inoremap <buffer> <silent> <leader><M-B> <M-B ><left><bs><right>
    inoremap <buffer> <silent> <leader><M-C> <M-C ><left><bs><right>
    inoremap <buffer> <silent> <leader><M-D> <M-D ><left><bs><right>
    inoremap <buffer> <silent> <leader><M-E> <M-E ><left><bs><right>
    inoremap <buffer> <silent> <leader><M-F> <M-F ><left><bs><right>
    inoremap <buffer> <silent> <leader><M-G> <M-G ><left><bs><right>
    inoremap <buffer> <silent> <leader><M-H> <M-H ><left><bs><right>
    inoremap <buffer> <silent> <leader><M-I> <M-I ><left><bs><right>
    inoremap <buffer> <silent> <leader><M-J> <M-J ><left><bs><right>
    inoremap <buffer> <silent> <leader><M-K> <M-K ><left><bs><right>
    inoremap <buffer> <silent> <leader><M-L> <M-L ><left><bs><right>
    inoremap <buffer> <silent> <leader><M-M> <M-M ><left><bs><right>
    inoremap <buffer> <silent> <leader><M-N> <M-N ><left><bs><right>
    inoremap <buffer> <silent> <leader><M-O> <M-O ><left><bs><right>
    inoremap <buffer> <silent> <leader><M-P> <M-P ><left><bs><right>
    inoremap <buffer> <silent> <leader><M-Q> <M-Q ><left><bs><right>
    inoremap <buffer> <silent> <leader><M-R> <M-R ><left><bs><right>
    inoremap <buffer> <silent> <leader><M-S> <M-S ><left><bs><right>
    inoremap <buffer> <silent> <leader><M-T> <M-T ><left><bs><right>
    inoremap <buffer> <silent> <leader><M-U> <M-U ><left><bs><right>
    inoremap <buffer> <silent> <leader><M-V> <M-V ><left><bs><right>
    inoremap <buffer> <silent> <leader><M-W> <M-W ><left><bs><right>
    inoremap <buffer> <silent> <leader><M-X> <M-X ><left><bs><right>
    inoremap <buffer> <silent> <leader><M-Y> <M-Y ><left><bs><right>
    inoremap <buffer> <silent> <leader><M-Z> <M-Z ><left><bs><right>
endfunction "}}}

function! vim#mapper#mapArrow() abort "{{{
    inoremap <buffer> <silent> <leader>\| <Bar ><left><bs><right>
    inoremap <buffer> <silent> <leader>< <lt ><left><bs><right>

    inoremap <buffer> <silent> <leader><leader><up> <up ><left><bs><right>
    inoremap <buffer> <silent> <leader><leader><down> <down ><left><bs><right>
    inoremap <buffer> <silent> <leader><leader><left> <left ><left><bs><right>
    inoremap <buffer> <silent> <leader><leader><right> <right ><left><bs><right>

    inoremap <buffer> <silent> <leader><C-up> <C-up ><left><bs><right>
    inoremap <buffer> <silent> <leader><C-down> <C-down ><left><bs><right>
    inoremap <buffer> <silent> <leader><C-left> <C-left ><left><bs><right>
    inoremap <buffer> <silent> <leader><C-right> <C-right ><left><bs><right>

    inoremap <buffer> <silent> <leader><s-up> <s-up ><left><bs><right>
    inoremap <buffer> <silent> <leader><s-down> <s-down ><left><bs><right>
    inoremap <buffer> <silent> <leader><s-left> <s-left ><left><bs><right>
    inoremap <buffer> <silent> <leader><s-right> <s-right ><left><bs><right>
endfunction "}}}
